<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">











<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">


















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.7.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: true,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  


<!--站长验证-->
<meta name="baidu-site-verification" content="5rEIjow3aW">
<meta name="google-site-verification" content="OhdtVOx5uwpZ_mMm0AZJXzw-dY1PPpAAkdavmmQhIL4">
<meta name="360-site-verification" content="5b1c9d7574859ca6e460dd687667d5dc">



  <meta name="description" content="核心防御机制Web应用程序采用的防御机制 由以下几个核心因素构成。 处理 用户访 问应用程序的数据与功能, 防止用户获得未授权 访问。 处理 用户对应用程 序功能的输人 ,防止错误输人造 成不良行为。 防范攻击者 ,确保 应用程 序在成为直接攻击目标时能够正常运转,并采取适当的防御与攻击措施挫败攻 击者。 管理应用程序本身 ,帮助 管理员 监控其 行为, 配置其功能。  处理用户访问大多数 Web">
<meta name="keywords" content="笔记,安全">
<meta property="og:type" content="article">
<meta property="og:title" content="黑客攻防技术宝典Web实战篇学习笔记(第二章).md">
<meta property="og:url" content="https://www.snc2019.club/2019/06/26/黑客攻防技术宝典Web实战篇学习笔记/index.html">
<meta property="og:site_name" content="blog">
<meta property="og:description" content="核心防御机制Web应用程序采用的防御机制 由以下几个核心因素构成。 处理 用户访 问应用程序的数据与功能, 防止用户获得未授权 访问。 处理 用户对应用程 序功能的输人 ,防止错误输人造 成不良行为。 防范攻击者 ,确保 应用程 序在成为直接攻击目标时能够正常运转,并采取适当的防御与攻击措施挫败攻 击者。 管理应用程序本身 ,帮助 管理员 监控其 行为, 配置其功能。  处理用户访问大多数 Web">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-27T15:52:02.106Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="黑客攻防技术宝典Web实战篇学习笔记(第二章).md">
<meta name="twitter:description" content="核心防御机制Web应用程序采用的防御机制 由以下几个核心因素构成。 处理 用户访 问应用程序的数据与功能, 防止用户获得未授权 访问。 处理 用户对应用程 序功能的输人 ,防止错误输人造 成不良行为。 防范攻击者 ,确保 应用程 序在成为直接攻击目标时能够正常运转,并采取适当的防御与攻击措施挫败攻 击者。 管理应用程序本身 ,帮助 管理员 监控其 行为, 配置其功能。  处理用户访问大多数 Web">



  <link rel="alternate" href="/atom.xml" title="blog" type="application/atom+xml">




  <link rel="canonical" href="https://www.snc2019.club/2019/06/26/黑客攻防技术宝典Web实战篇学习笔记/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>黑客攻防技术宝典Web实战篇学习笔记(第二章).md | blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">博采众长</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">心有猛虎，细嗅蔷薇</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-guestbook">

    
    
    
      
    

    

    <a href="/guestbook/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>留言</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
		
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result">
    
      <div style="text-align: center;padding: 3px 0 0;">
       <div style="margin-top: 20px;font-size: 18px;font-weight: 600;border-bottom: 1px solid #ccc;">
         <i class="fa fa-history" aria-hidden="true"></i>
         近期文章
       </div>
       <ul style="margin: 0;padding: 0;list-style: none;">
         
         
           <li>
             <a href="/2019/06/28/黑客攻防技术宝典Web实战篇学习笔记-第三章/" title="黑客攻防技术宝典Web实战篇学习笔记(第三章)" target="_blank">黑客攻防技术宝典Web实战篇学习笔记(第三章)</a>
           </li>
         
           <li>
             <a href="/2019/06/26/黑客攻防技术宝典Web实战篇学习笔记/" title="黑客攻防技术宝典Web实战篇学习笔记(第二章).md" target="_blank">黑客攻防技术宝典Web实战篇学习笔记(第二章).md</a>
           </li>
         
           <li>
             <a href="/2019/06/24/计算机组成原理/" title="计算机组成原理" target="_blank">计算机组成原理</a>
           </li>
         
           <li>
             <a href="/2019/06/18/hello-world/" title="Hello World" target="_blank">Hello World</a>
           </li>
         
           <li>
             <a href="/2019/06/03/Quartus-II安装破解及基础操作/" title="Quartus II安装破解及基础操作" target="_blank">Quartus II安装破解及基础操作</a>
           </li>
         
           <li>
             <a href="/2019/06/02/公众号爬虫之路/" title="微信公众号爬虫之旅" target="_blank">微信公众号爬虫之旅</a>
           </li>
         
           <li>
             <a href="/2019/05/29/PHP学习笔记/" title="PHP学习笔记" target="_blank">PHP学习笔记</a>
           </li>
         
       </ul>
      </div>
    
  </div>
</div>



    </div>
  

</nav>



  



</div>
    </header>

    
  
  
  
    
      
    
    <a href="https://github.com/Zosien/zosien.github.io" class="github-corner" target="_blank" title="万水千山总是情,给个star行不行！" aria-label="万水千山总是情,给个star行不行！"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg>
    
      </a>
    



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.snc2019.club/2019/06/26/黑客攻防技术宝典Web实战篇学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zosien">
      <meta itemprop="description" content="柔而不弱，强而不悍<br/>阳光下像个孩子<br/>风雨里像个大人">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                黑客攻防技术宝典Web实战篇学习笔记(第二章).md
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-26 13:04:45" itemprop="dateCreated datePublished" datetime="2019-06-26T13:04:45+08:00">2019-06-26</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/安全/" itemprop="url" rel="index"><span itemprop="name">安全</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                
                <span class="post-meta-item-text"> 评论数： </span>
                
                <a href="/2019/06/26/黑客攻防技术宝典Web实战篇学习笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/06/26/黑客攻防技术宝典Web实战篇学习笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/06/26/黑客攻防技术宝典Web实战篇学习笔记/" class="leancloud_visitors" data-flag-title="黑客攻防技术宝典Web实战篇学习笔记(第二章).md">
               <span class="post-meta-divider">|</span>
               <span title="阅读次数">
                 <span class="post-meta-item-icon">
                   <i class="fa fa-eye"></i>
                 </span>
                 
                   <span class="post-meta-item-text">阅读次数：</span>
                 
                   <span class="leancloud-visitors-count"></span>
               </span>
             </span>
          

          
          
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="核心防御机制"><a href="#核心防御机制" class="headerlink" title="核心防御机制"></a>核心防御机制</h2><h3 id="Web应用程序采用的防御机制-由以下几个核心因素构成。"><a href="#Web应用程序采用的防御机制-由以下几个核心因素构成。" class="headerlink" title="Web应用程序采用的防御机制 由以下几个核心因素构成。"></a>Web应用程序采用的防御机制 由以下几个核心因素构成。</h3><ol>
<li>处理 用户访 问应用程序的数据与功能, 防止用户获得未授权 访问。</li>
<li>处理 用户对应用程 序功能的输人 ,防止错误输人造 成不良行为。</li>
<li>防范攻击者 ,确保 应用程 序在成为直接攻击目标时能够正常运转,并采取适当的防御与<br>攻击措施挫败攻 击者。</li>
<li>管理应用程序本身 ,帮助 管理员 监控其 行为, 配置其功能。</li>
</ol>
<h3 id="处理用户访问"><a href="#处理用户访问" class="headerlink" title="处理用户访问"></a>处理用户访问</h3><p>大多数 Web应用程 序使用三层相互关联的安全机制处理用户访问:</p>
<ol>
<li>身份 验证;</li>
<li>会话管理;</li>
<li>访问 控制。</li>
</ol>
<h3 id="处理用户输入"><a href="#处理用户输入" class="headerlink" title="处理用户输入"></a>处理用户输入</h3><h4 id="输入处理方法"><a href="#输入处理方法" class="headerlink" title="输入处理方法"></a>输入处理方法</h4><ol>
<li><p>拒绝已知的不良输入</p>
<ul>
<li><p>解释：这 种方法一般使用一个 黑名单 ,其中 包含一组在攻 击中使用的已知的字 面量字符串或模式。确认机制阻止任何与黑名单匹配的数据,并接受其他数据。</p>
</li>
<li><p>缺点：这种方法是确认用户输入效率最低的方法</p>
<blockquote>
<p>攻击者可 通过系列输人对典型 Web 应用程序中存在的漏洞加以利用,这些输人可通过各种方式进行<br>编码 ,或者表现为不同的形式。除非在最简单的 情况下 .否则,黑名单可能会忽略 某些可 用于攻<br>击 应用程序的输人模式。其次,攻击技术处在不断发展的过程之中。 当前的黑名单无法防止利用<br>现 有漏洞 的新型方法。</p>
<p>通 过对被阻止的 输人稍做调整 ,即可轻易避开许多基于黑名单的过滤。例如 :</p>
<p>-如果 SELECT 被阻止 ,则尝试SelEcT；<br>-如果 or 1=1– 被阻止 ,则尝试or 2=2 –;<br>-如果 alert(‘xss’)被阻止 ,则尝prompt(‘xss’);<br>在其他情况下,通过在表达式之间使用非 标准字符破坏应用程 序执行 的令牌 ,可以避开旨在<br>阻止特定关键字的过滤 。例如 :<br><code>SELECT/* foo*/username , password/*foo*/ FROM /*foo*/users</code><br>最后,各种基于黑名单的过滤,特别是 那些由web应用程 序防火 墙执行的过滤 ,都易受空字<br>节攻击。由 于在托管和非托管情况下处理字符串的方式各 不相同,在被阻止的表达式之前的任何<br>位 置插人空字节可能导致某些过滤器停止处 理输人 ,并 因此无 法确定表达式。例如:<br><code>%00 &lt;script&gt;alert(1)&lt;/script&gt;;</code></p>
</blockquote>
</li>
</ul>
</li>
<li><p>接受已知的正常输入</p>
<ul>
<li>这种方法使用一个白名单，其中包含仅与良性输入匹配的一组字符串、模式或一组标准。确认机制接受任何与白名单匹配的数据，并组织其他数据</li>
<li>在切实可行的情况下，这种方法是处理潜在恶意输入的最有效方法，然而许多情况下白名单并不能满足用户输入。</li>
</ul>
</li>
<li><p>净化</p>
<ul>
<li>不拒绝输入，相反，他以各种方式对输入数据进行净化，防止他造成不良影响。数据中可能存在的恶意字符被彻底删除，只留下已知安全的字符，或者在进一步处理前对他们进行适当编码或”转义”</li>
<li>基于数据净化的方法一般很有效，很多情况下可将其作为处理恶意输入问题的通用解法在 将危险字符植人应用程序页面前对其进行HTML编码 ,是防御跨站点脚本攻击的常 用方法(请 参阅第 12 章了解相关内容 )。然而 ,如 果箝要在一个输人项 中容纳 几种可 能的恶意数据,可能就很难 对其进行有效的净化。这时,最好采用边界确认方法处 理用户输人, 如后文所述。</li>
</ul>
</li>
<li><p>安全数据处理</p>
<ul>
<li>以不安全的方式处理用户提交的数据，是许多Web应用程序漏洞形成的主要原因。通常，不需要确认输入本身，只虚确保处理过程绝对安全，即可避免漏洞</li>
<li>这种方法并不适应于Web应用程序需要执行的每项任务，但如果适用，它是一种有效处理潜在恶意输入的通用方法。</li>
</ul>
</li>
<li><p>语法检查</p>
<ul>
<li>在一些 漏洞中 ,攻击 者提交的输人 与普通的非恶意用户 提交的输人完全相同 。之 所以称其为恶意输入 ,是因为攻击者提交的动机不同。例如,攻击者 可能会 修改通过隐藏表单字段提交的账号,企图访问 其他用 户的银行账户 。这时,再多的 语法确认也无法区别用户与攻击者的数据。为防止未授权访问 , 应用程 序必须 确认所 提交的账号属于之前提交该账号的用户。</li>
</ul>
</li>
</ol>
<h4 id="边界确认"><a href="#边界确认" class="headerlink" title="边界确认"></a>边界确认</h4><p>服务器端应用程序的每一个单独的组件或功能单元将其输入当作来自潜在恶意来源的输入对待。除客户端与服 务器之间的外部边界外 ,应用程序在上述每 一 个信任边界上执行数据确认。这种模 型为前 面提出的问题提供了一个解决方案。每个 组件都可以防 御它收 到的特殊类型的专门设计的输入。当数据通过不同的组件时,即可对前面转换过程中生成的任意数据值执行确 认检査。而且 ,由于在不同 的处理阶段执行不同 的确认检査, 它们之间不可能发生 冲突。</p>
<h4 id="多步确认与规范化"><a href="#多步确认与规范化" class="headerlink" title="多步确认与规范化"></a>多步确认与规范化</h4><ul>
<li>多步确认：<code>&lt;scr&lt;script&gt;ipt&gt;</code> 绕过对<code>&lt;script&gt;</code>的过滤</li>
<li>规范化：基于印刷字符的相似性，对字符执行最佳映射，这是《和》会被转换为&lt;和&gt;，ÿ会被转换成y等。</li>
</ul>
<blockquote>
<p>有时候 ,可 能很难避免多步确认与规范化造成的问题 ,也不存在解决这类问题的唯一方案。一种解决办法是递归 执行净化操作,直到 无法进 一步修改输人。然而,如果需要在净化过程中对一个存在疑问的字符进行转义 ,那么这 种情况可能会造成无限循环。通常 , 这个问题只有 根据具体情况 、基于所执行的确认类型加以解决。如果可能,最好避 免净化 某些不良输人的做法 ,完全拒绝这种类型的输人。</p>
</blockquote>
<h3 id="处理攻击者"><a href="#处理攻击者" class="headerlink" title="处理攻击者"></a>处理攻击者</h3><p>任何设计安全应用程序的开发人员必须基于这样一个假设：应用程序将成为蓄意破坏且经验丰富的攻击者的直接目标，能够以受控的方式处理并应对这些攻击，是应用程序安全机制的一项主要功能，这些机制通常结合使用一系列防御与攻击措施，以尽可能阻止攻击者，并就所发生的事件，通知应用程序所有者以及提供相应的证据。为处理攻击者而采用的措施一般由以下任务组成：</p>
<ul>
<li>处理错误</li>
<li>维护审计日志</li>
<li>向管理员发出警报</li>
<li>应对攻击</li>
</ul>
<h4 id="处理错误"><a href="#处理错误" class="headerlink" title="处理错误"></a>处理错误</h4><p>应用程序的一个关键防御机制是合理地处理无法预料的错误，要么纠正这些错误，要么向用户发送适当的错误信息，在生产环境下，应用程序不应该返回任何系统生成的消息或者其他调用信息。过于详细的错误信息非常有利于恶意用户向应用程序发动进一步攻击。有些情况下，攻击者能够利用存在缺陷的错误处理方法从错误信息中获得敏感信息；此时错误信息成为攻击者从应用程序中窃取数据的重要渠道。</p>
<p>大多数Web开发语言通过try-catch块和受查异常提供良好的错误处理支持，应用程序代码应广泛使用这些方法查明特殊与常规错误，并做出相应处理。</p>
<p>有效的错误处理措施通常与应用程序的日志机制整合在一起，后者应尽可能记录与无法预料的错误有关的调试信息。通常这些无法预料的错误信息能够指明防御机制中存在的缺陷，应用程序所有者获得这些信息就能从源头解决这些问题。</p>
<h4 id="维护审计日志"><a href="#维护审计日志" class="headerlink" title="维护审计日志"></a>维护审计日志</h4><p>审计日志在调查针对应用程序的入侵尝试时会发挥很大作用，发生入侵后，有效的审计日志能够帮助程序所有者了解实际发生的情况，如哪些漏洞被利用，攻击者是否可以对数据进行非法访问或执行未授权操作，并尽可能提供入侵者的身份信息。</p>
<p>日志应记录所有重要事件，一般这些事件应至少包括以下几项：</p>
<ul>
<li>所有与身份验证功能有关的事项，如成功或失败登录，修改密码等。</li>
<li>关键交易，如支付、转账。</li>
<li>被访问控制机制阻止的访问企图。</li>
<li>任何包含已知攻击字符串，公然表明恶意企图的请求。</li>
</ul>
<p>有效 的审计日志功能一般 会记录 每个事 件的发生时间 、发出请求的 地址 和用户的账户(如果通过验证)这些日志必须受到严格保护 . 避免未授权的读取或写人访问。一种有效的保护方法是将审计日志保存在仅接受主应用程序送出的更新消息 的自治系统中 。某些 情况下,可能 需要将日志复制到一次性写人的媒质中,确保它们的完整性 ,以便在遭 受攻击后进行 调査。</p>
<p>在 受攻击 面方面 ,保护不严密的审计日志可能为攻击者提 供大量 信息,向其披露许多敏感信息,如会话令牌和请求参数,这些信息可能会使攻击者能够立即攻破整个应用程序</p>
<h4 id="向管理员发出警报"><a href="#向管理员发出警报" class="headerlink" title="向管理员发出警报"></a>向管理员发出警报</h4><p>在任何安 全性至关重要的应用程序中,进行实时警报的最有效方法是将其与应用程序的输人确认机制和其他控制方法紧密结合起来。应用程 序的主要防御机制应阻止攻击,而且 ,这些保护机制可轻易与应用程序 的替报机制进 行整合 ,提供完全自定义的恶意行为警示。</p>
<h4 id="应对攻击"><a href="#应对攻击" class="headerlink" title="应对攻击"></a>应对攻击</h4><p>一些 应用程序采取自动反应措施阻止攻 击者进行这种 形式的探査,例如对 攻击者提 交的请求的响应速度 变得越来越慢 ,或者终止攻击者的会话 ,要求其重新登录或 在继续 攻击前执行其他步驟。虽然这些措施无法阻挡最有 耐心和 决心的攻击者 ,但能够阻止许多 很随意的攻击者 ,并且为管理员监控此类 情况、在必要 时采取更加严厉的措施贏得时间。给攻击者 设置更 多阻碍是一种有效的深层防御措施 ,这 样做能 够降低 任何残存的漏洞被发现和利用的可能性。</p>
<h2 id="杂项及拓展"><a href="#杂项及拓展" class="headerlink" title="杂项及拓展"></a>杂项及拓展</h2><ol>
<li><a href="https://baike.baidu.com/item/ssl" target="_blank" rel="noopener">SSL</a>（128位安全套接层）：是为<a href="https://baike.baidu.com/item/网络通信/9636548" target="_blank" rel="noopener">网络通信</a>提供安全及<a href="https://baike.baidu.com/item/数据完整性/110071" target="_blank" rel="noopener">数据完整性</a>的一种安全协议。TLS与SSL在<a href="https://baike.baidu.com/item/传输层/4329536" target="_blank" rel="noopener">传输层</a>对网络连接进行加密。</li>
</ol>

      
    </div>

    
      


    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢支持 ！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Zosien 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Zosien 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Zosien</li>
  <li>
  <strong>修改时间： </strong>2019-06-27 23:52:02</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.snc2019.club/2019/06/26/黑客攻防技术宝典Web实战篇学习笔记/" title="黑客攻防技术宝典Web实战篇学习笔记(第二章).md">https://www.snc2019.club/2019/06/26/黑客攻防技术宝典Web实战篇学习笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank"><i class="fa fa-fw fa-creative-commons"></i> BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    
      <div class="post-tags">
        
          <a href="/tags/笔记/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
        
          <a href="/tags/安全/" rel="tag"><i class="fa fa-tag"></i> 安全</a>
        
      </div>
    
    
    

    <footer class="post-footer">
      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/24/计算机组成原理/" rel="next" title="计算机组成原理">
                <i class="fa fa-chevron-left"></i> 计算机组成原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/28/黑客攻防技术宝典Web实战篇学习笔记-第三章/" rel="prev" title="黑客攻防技术宝典Web实战篇学习笔记(第三章)">
                黑客攻防技术宝典Web实战篇学习笔记(第三章) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          
     
  

  
    <div class="comments" id="comments">
    </div>
    
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Zosien">
            
              <p class="site-author-name" itemprop="name">Zosien</p>
              <p class="site-description motion-element" itemprop="description">柔而不弱，强而不悍<br>阳光下像个孩子<br>风雨里像个大人</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          
          
          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/Zosien" title="GitHub &rarr; https://github.com/Zosien" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://weibo.com/zosien" title="微博 &rarr; https://weibo.com/zosien" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="/images/wechat.png" title="微信 &rarr; /images/wechat.png"><i class="fa fa-fw fa-wechat"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="/images/qq.jpg" title="QQ &rarr; /images/qq.jpg"><i class="fa fa-fw fa-qq"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="/1562248279@qq.com" title="E-Mail &rarr; 1562248279@qq.com"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          

          
            
          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#核心防御机制"><span class="nav-number">1.</span> <span class="nav-text">核心防御机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Web应用程序采用的防御机制-由以下几个核心因素构成。"><span class="nav-number">1.1.</span> <span class="nav-text">Web应用程序采用的防御机制 由以下几个核心因素构成。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理用户访问"><span class="nav-number">1.2.</span> <span class="nav-text">处理用户访问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理用户输入"><span class="nav-number">1.3.</span> <span class="nav-text">处理用户输入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#输入处理方法"><span class="nav-number">1.3.1.</span> <span class="nav-text">输入处理方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#边界确认"><span class="nav-number">1.3.2.</span> <span class="nav-text">边界确认</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多步确认与规范化"><span class="nav-number">1.3.3.</span> <span class="nav-text">多步确认与规范化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理攻击者"><span class="nav-number">1.4.</span> <span class="nav-text">处理攻击者</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#处理错误"><span class="nav-number">1.4.1.</span> <span class="nav-text">处理错误</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#维护审计日志"><span class="nav-number">1.4.2.</span> <span class="nav-text">维护审计日志</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#向管理员发出警报"><span class="nav-number">1.4.3.</span> <span class="nav-text">向管理员发出警报</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应对攻击"><span class="nav-number">1.4.4.</span> <span class="nav-text">应对攻击</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#杂项及拓展"><span class="nav-number">2.</span> <span class="nav-text">杂项及拓展</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"><font color="white" face="STLiti">Copyright &nbsp;</font><font color="white">&copy;</font> <font color="white" face="STLiti">2018 - </font><font color="white" face="STLiti"><span itemprop="copyrightYear">2019</span></font>
  <span class="with-love" id="animate">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder" style="font-family:STLiti;color:white;">LZX . All Rights Reserved.</span>

  

  
</div>










        
<div class="busuanzi-count">
  <script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <font color="white" face="STLiti"><span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次
    </span><span class="post-meta-divider">|</span></font>
    <font color="white" face="STLiti">
    <span title="总字数"><i class="fa fa-edit"></i>&ensp;<span class="post-count">17k</span>字,</span>
    <span id="timeDate" title="网站运行时间">载入天数...</span><span id="times" title="网站运行时间">载入时分秒...</span><span class="post-meta-divider">|</span>
    </font>
  

  
    <font color="white" face="STLiti"><span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次
    </span></font>
  
</div>











        <!-- <div style="font-family:STLiti;display:inline-block;height:20px;line-height:20px;">
        <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=43030402000254" ><img src="/images/gov.png" style="float:left;"/>湘公网安备 43030402000254号</a>
        <span class="post-meta-divider" style="color: #555;">|</span><span><a href="http://www.miitbeian.gov.cn" target="_blank">湘ICP备18020535号</a></sapn>
        </div> -->
        
        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
      <script type="text/javascript" color="255,160,122" opacity="0.7" zindex="-2" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>
    

    

    

    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





  



  








  











  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.7.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.7.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.7.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.7.0"></script>


  

  

  

  

  <!--Custom javascript for lruihao.cn-->

<!--console.log-->

<!--此处为建站时间 -->
<script>
  var now = new Date(); 
  function createtime() { 
      var grt= new Date("05/28/2019 20:01:01");
      now.setTime(now.getTime()+250); 
      days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
      if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
      mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
      snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
      document.getElementById("timeDate").innerHTML =dnum+"&thinsp;天"; 
      document.getElementById("times").innerHTML = hnum + "&thinsp;时" + mnum + "&thinsp;分" + snum + "&thinsp;秒"; 
  } 
setInterval("createtime()",250);
</script>

<!--知乎卡片链接-->
<script type="text/javascript" src="/js/src/linkcard.js"></script>

<!--夜间模式-->
<script type="text/javascript" src="/js/src/night.js"></script>
<div class="cover"></div>

<!--崩溃欺骗-->
<!--<script type="text/javascript" src="/js/src/crash_cheat.js"></script>-->

<!--input特效-->
<script src="/js/src/activate-power-mode.js"></script>
<script>
POWERMODE.colorful = true; // make power mode colorful
POWERMODE.shake = false; // turn off shake
document.body.addEventListener('input', POWERMODE);
</script>

<!-- 鼠标点击特效 -->

 <script type="text/javascript" src="/js/src/love.js"></script>



  
  
  

  

  
  
  

  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'nBqcJNgT4JDUb4G29LREPoiY-gzGzoHsz',
        appKey: '3GRto2sfPhCf8DQnPl68r3RI',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!填写邮箱能很快收到我的回复喔！',
        avatar:'monsterid',
        meta:guest,
        pageSize:'15' || 10,
        visitor: true
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  

  


  

  
  

  
  
  
  <script src="/lib/pangu/dist/browser/pangu.min.js"></script>
  <script type="text/javascript">pangu.spacingPage();</script>


  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js"></script>
  <script type="text/javascript">
  
    bookmark.scrollToMark('manual', "#更多");
  
  </script>


  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      
        background-color: #1b1b1b;
        color: #b0b0b0;
        border: 1px solid #b0b0b0;
        border-radius: 3px;
      
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 9px;
      top: 4px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1;
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
